public class Practice {

	public static void main(String args[]) {
		Practice p = new Practice();
		int a[] = new int[3];
		a[0]= 1; a[1] = 2; a[2]= 3;
		System.out.println(p.findSecondLargest(3,a));
	}
	

	public static int findSecondLargest(int n, int[] arr) {
		int first ; int second;
		first = second = Integer.MIN_VALUE;
		for(int i = 0; i < arr.length;i++) {
			/*
			 * System.out.println(first); System.out.println(arr[i]);
			 */
			if(arr[i] > first) {
				System.out.println("inside if");
				second = first;
				first = arr[i];
			}
			
			else if(arr[i] > second && arr[i]!=first) {
				second = arr[i];
			}
		}
		if(second == Integer.MIN_VALUE) {
			return -1;
		} else {
			return second;
		}
	}
}
